[{'x': 0, 'y': 0, 'z': 0,   'acid_type': 'H'},
 {'x': 0, 'y': 1, 'z': 0,   'acid_type': 'H'},
 {'x': 0, 'y': 2, 'z': 0,   'acid_type': 'P'},
 {'x': 1, 'y': 2, 'z': 0,   'acid_type': 'H'},
 {'x': 1, 'y': 1, 'z': 0,   'acid_type': 'P'},
 {'x': 1, 'y': 0, 'z': 0,   'acid_type': 'H'},
 {'x': 1, 'y': -1, 'z': 0,  'acid_type': 'P'},
 {'x': 1, 'y': -2, 'z': 0,  'acid_type': 'H'},
 {'x': 2, 'y': -2, 'z': 0,  'acid_type': 'P'},
 {'x': 3, 'y': -2, 'z': 0,  'acid_type': 'H'},
 {'x': 3, 'y': -3, 'z': 0,  'acid_type': 'H'},
 {'x': 2, 'y': -3, 'z': 0,  'acid_type': 'H'},
 {'x': 1, 'y': -3, 'z': 0,  'acid_type': 'H'},
 {'x': 1, 'y': -3, 'z': 1,  'acid_type': 'P'},
 {'x': 1, 'y': -2, 'z': 1,  'acid_type': 'H'},
 {'x': 0, 'y': -2, 'z': 1,  'acid_type': 'P'},
 {'x': -1, 'y': -2, 'z': 1, 'acid_type': 'P'},
 {'x': -1, 'y': -1, 'z': 1, 'acid_type': 'P'},
 {'x': -1, 'y': -1, 'z': 2, 'acid_type': 'H'},
 {'x': -2, 'y': -1, 'z': 2, 'acid_type': 'P'},
 {'x': -2, 'y': -2, 'z': 2, 'acid_type': 'P'},
 {'x': -2, 'y': -2, 'z': 3, 'acid_type': 'P'},
 {'x': -2, 'y': -2, 'z': 4, 'acid_type': 'H'},
 {'x': -2, 'y': -3, 'z': 4, 'acid_type': 'P'},
 {'x': -1, 'y': -3, 'z': 4, 'acid_type': 'P'},
 {'x': -1, 'y': -3, 'z': 3, 'acid_type': 'P'},
 {'x': -1, 'y': -2, 'z': 3, 'acid_type': 'P'},
 {'x': -1, 'y': -2, 'z': 4, 'acid_type': 'H'},
 {'x': -1, 'y': -1, 'z': 4, 'acid_type': 'P'},
 {'x': -1, 'y': 0, 'z': 4,  'acid_type': 'P'},
 {'x': 0, 'y': 0, 'z': 4,   'acid_type': 'P'},
 {'x': 0, 'y': 0, 'z': 3,   'acid_type': 'H'},
 {'x': 0, 'y': -1, 'z': 3,  'acid_type': 'P'},
 {'x': 0, 'y': -1, 'z': 2,  'acid_type': 'P'},
 {'x': 1, 'y': -1, 'z': 2,  'acid_type': 'P'},
 {'x': 1, 'y': 0, 'z': 2,   'acid_type': 'H'},
 {'x': 1, 'y': 1, 'z': 2,   'acid_type': 'P'},
 {'x': 0, 'y': 1, 'z': 2,   'acid_type': 'H'},
 {'x': 0, 'y': 0, 'z': 2,   'acid_type': 'H'},
 {'x': -1, 'y': 0, 'z': 2,  'acid_type': 'H'},
 {'x': -2, 'y': 0, 'z': 2,  'acid_type': 'H'},
 {'x': -2, 'y': 1, 'z': 2,  'acid_type': 'P'},
 {'x': -1, 'y': 1, 'z': 2,  'acid_type': 'H'},
 {'x': -1, 'y': 1, 'z': 1,  'acid_type': 'P'},
 {'x': 0, 'y': 1, 'z': 1,   'acid_type': 'H'},
 {'x': 1, 'y': 1, 'z': 1,   'acid_type': 'P'},
 {'x': 1, 'y': 0, 'z': 1,   'acid_type': 'H'},
 {'x': 1, 'y': -1, 'z': 1,  'acid_type': 'P'},
 {'x': 0, 'y': -1, 'z': 1,  'acid_type': 'H'},
 {'x': 0, 'y': 0, 'z': 1,   'acid_type': 'H'}]
